# Backend-Domain-Driven-Design-trial

./: BackendTrial.sln  Dockerfile  README.md  docker-compose.yml
App.Api/: App.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
App.Api/Controllers/: UsersController.cs
App.Api/Endpoints/: FileEndpoints.cs  LoginEndpoints.cs  UserEndpoints.cs
App.Api/Properties/: launchSettings.json
App.Application/: App.Application.csproj
App.Application/Auth/: JwtTokenGenerator.cs  RefreshTokenGenerator.cs
App.Application/Command/Auth/: LoginCommand.cs
App.Application/Command/File/: UploadFileCommand.cs
App.Application/Queries/Users/: GetAllUsersQuery.cs
App.Domain/: App.Domain.csproj
App.Domain/Model/Common/: BaseEntity.cs
App.Domain/Services/: IFileUploader.cs
App.Domain/Values/: PasswordValue.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Configuration/: SeedSettings.cs
App.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
App.Infrastructure/Migrations/: 20250602185436_InitialCreate.Designer.cs  20250602185436_InitialCreate.cs  20250604080740_ChangeUserIdToIdentity.Designer.cs  20250604080740_ChangeUserIdToIdentity.cs  20250606120126_20250606.Designer.cs  20250606120126_20250606.cs  20250610072719_202506010-1.Designer.cs  20250610072719_202506010-1.cs  20250610194032_202506010-1.Designer.cs  20250610194032_202506010-1.cs  AppDbContextModelSnapshot.cs
App.Infrastructure/Repositories/: UserReadRepository.cs
App.Infrastructure/Services/: S3FileUploader.cs
init-scripts/: 01-create-buckets.sh
(+10 files in other folders)
